<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8" />
        <title>BRANDS</title>
</head>

<style>
p {
    line-height: 30px;
    margin-bottom: 30px;
    font-size: 20px;
    color: grey
}
h1 {
    font-size: 30px;
    color: grey
}
li {
    font-size: 20px;
    color: grey
}

a:link {
color: grey;
background-color: transparent;
text-decoration: none;
}
a:visited {
color: grey;
background-color: transparent;
text-decoration: none;
}
a:hover {
color: whitesmoke;
background-color: transparent;
text-decoration: none;
}
a:active {
color: whitesmoke;
background-color: transparent;
text-decoration: none;
}
</style>
<body style="background-image:url('redblackabstractbackground.jpg');background-size:100%;font-family: Arial, Helvetica, sans-serif">
    <div style="width:100%;height:100%;">
        <p><img src="TripleFit_Logo.jpg" alt="TripleFit Logo" height="75" width= "500" title="TripleFit" style=display:block margin-left= auto margin-right= auto> 
        </p>

<nav>
    <a href="HOME.html">HOME</a> |
    <a href="ABOUT_US.html">ABOUT US</a> |
    <a href="HOW_TO_GET_THERE.html">HOW TO GET THERE</a> |
    <a href="CLASSES.html">CLASSES</a> |
    <a href="BRANDS.html">BRANDS</a>
    <a href="GALLERY.html">GALLERY</a>
</nav>

<hr>
<h1 style=color:white><strong>BRANDS</strong></h1>
<img src="underarmour.png" alt="Underarmour" height="200" width= "200" title="Underarmour" style="float: left">
<p style=color:grey>Under Armour, the originator of performance footwear, apparel, and equipment, revolutionised how athletes across the world dress. Designed to make all athletes better, the brand's innovative products are sold worldwide to athletes at all levels.</p>

<p style=color:grey>Under Armour offers a wide range of sporting apparel for both men and women, including innovative UA technology such as HeatGear Sonic™, HeatGear™, Flyweight, UA Tech™ and Compression range. The women’s range includes training, running, UA’s studio line, UA studio and UA StudioLux™, and the Armour Bra™. The menswear includes men’s training, baselayers, Combine™, Training, running and footwear. The footwear range will feature the brand’s leading technologies, such as Clutchfit and Speedform, across the training, running, basketball and football categories.</p>
        
<p style=color:grey> Under Armour’s mission is well reflected by the success of its global brand ambassadors – Jordan Spieth in golf, Stephen Curry, NBA’s Most Valuable Player, in basketball, 23-time Olympic Gold Medalist Michael Phelps in swimming, Tottenham Hotspur in football, Andy Murray in tennis, to name a few.</p>

<p style=color:white>For more information, please visit <a href="http://www.underarmour.com.sg/">http://www.underarmour.com.sg/</a></p>
<hr>

<img src="odlo.png" alt="Odlo" height="200" width= "200" title="Odlo" style="float: left">
<p style=color:grey>Born in Norway, raised and engineered in Switzerland.</p>

<p style=color:grey>Founded in 1946, Odlo is the inventor of functional sports underwear, the leader in seamless technology and science of body mapping.</p>

<p style=color:grey>In its 70 years of innovation, Odlo has been developing products to inspire people with an active lifestyle and to make them feel all 365 days comfortable through high quality, best functionality, maximum comfort, exclusive material developments, modern and contemporary design.</p>

<p style=color:grey>BThe name Odlo comes from the first letters of its founder Odd Lofterød while the logo stands for Passion, Innovation and Function.</p>

<p style=color:grey>The engineers of active layers! Since 1946!</p>

<p style=color:white>Read more about Odlo at <a href="https://shop.tripleready.com/default/odlo-story.html">https://shop.tripleready.com/default/odlo-story.html/</a></p>

<p style=color:white>Check out the latest range from our online store at <a href="https://shop.tripleready.com/default/odlo/"> https://shop.tripleready.com/default/odlo/</a></p>
<hr>

<p style=color:white>For more info, visit <a href="https://www.triple.fit/">TripleFit</a></p>
<p style=color:white>Or Connect with TripleFit at:</p>
<p style=color:white> <a href="https://www.facebook.com/TripleFitSingapore">TripleFit Singapore</a>
<img src="facebookvector.jpg" alt="Facebook" height="30" width= "30" title="Facebook" style="float: left">
</p>
<p style=color:white> <a href="https://www.instagram.com/triplefit.sg/">triplefit.sg</a>
<img src="instagramvector.jpg" alt="Instagram" height="30" width= "30" title="Instagram" style="float: left">
</p>
</ul>
</div>

</body>
</html>