<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8" />
        <title>HOW TO GET THERE</title>
</head>

<style>
p {
    line-height: 30px;
    margin-bottom: 30px;
    font-size: 20px;
    color: grey
}
h1 {
    font-size: 30px;
    color: grey
}
li {
    font-size: 20px;
    color: grey
}

a:link {
color: grey;
background-color: transparent;
text-decoration: none;
}
a:visited {
color: grey;
background-color: transparent;
text-decoration: none;
}
a:hover {
color: whitesmoke;
background-color: transparent;
text-decoration: none;
}
a:active {
color: whitesmoke;
background-color: transparent;
text-decoration: none;
}
</style>
<body style="background-image:url('redblackabstractbackground.jpg');background-size:100%;font-family: Arial, Helvetica, sans-serif">
    <div style="width:100%;height:100%;">
        <p><img src="TripleFit_Logo.jpg" alt="TripleFit Logo" height="75" width= "500" title="TripleFit" style=display:block margin-left= auto margin-right= auto> 
        </p>

<nav>
    <a href="HOME.html">HOME</a> |
    <a href="ABOUT_US.html">ABOUT US</a> |
    <a href="HOW_TO_GET_THERE.html">HOW TO GET THERE</a> |
    <a href="CLASSES.html">CLASSES</a> |
    <a href="BRANDS.html">BRANDS</a>
    <a href="GALLERY.html">GALLERY</a>
</nav>

<hr>
<h1 style=color:white><strong>HOW TO GET THERE</strong></h1>
<p style=color:grey>Drive and park at Millenia Walk or Suntec City Carpark</p> 
<img src="milleniawalkcarparkentrance.jpg" alt="Millenia Walk Carpark Entrance" height="400" width= "600" title="Millenia Walk Carpark Entrance">
<p style=color:white>Millenia Walk Carpark Entrance</p>
<img src="sunteccitycarparkentrance.jpg" alt="Suntec City Carpark Entrance" height="400" width= "600" title="Suntec City Carpark Entrance">
<p style=color:white>Suntec City Carpark Entrance</p>
<hr> 

<p style=color:grey>Take a Bus to one of the nearest Bus Stops:</p>
<ul>
    <li style=color:grey>Pan Pacific Hotel (Stop ID: 02089) - 36, 56, 77, 97, 107M, 960, 961C</li>
    <li style=color:grey>Opp Suntec Convention Centre (Stop ID: 02159) - 36, 97</li>
    <li style=color:grey>Suntec Convention Centre (Stop ID: 02151) - 36, 70M, 97, 97e, 106, 111, 133, 162M, 502, 502A, 518, 518A, 531, 700A, 736, 857, 868</li>
    <li style=color:grey>Suntec City Tower 2 (Stop ID: 02141) - 107M</li>
    <li style=color:grey>Suntec City Tower 3 (Stop ID: 02149) - 36, 531 </li>
</ul>

<img src="busstopSCC.jpg" alt="Bus Stop SCC" height="400" width= "600" title="Bus Stop SCC">
<p style=color:white>Suntec Convention Centre Bus Stop</p>
<img src="busstopPPH.jpg" alt="Bus Stop PPH" height="400" width= "600" title="Bus Stop PPH">
<p style=color:white>Pan Pacific Hotel Bus Stop</p>
<hr>

<p style=color:grey>Alternatively, you can walk from Promenade MRT Station (Circle Line/Downtown Line) or Cityhall MRT Station (North South Line).</p>
<img src="promenademrtstation.jpg" alt="Promenade MRT Station" height="400" width= "600" title="Promenade MRT Station">
<p style=color:white>Promenade MRT Station</p>
<img src="cityhallmrtstation.jpg" alt="City Hall MRT Station" height="300" width= "450"title="City Hall MRT Station">
<img src="cityhallmrtstation2.jpg" alt="City Hall MRT Station" height="300" width= "450"title="City Hall MRT Station">
<p style=color:white>Cityhall Mrt Station</p>
<hr>

<p style=color:grey><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8014424069692!2d103.85747531532452!3d1.293613999056494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da19a920eaba7d%3A0x40fdf44463095d2d!2sTripleFit+Singapore!5e0!3m2!1sen!2ssg!4v1548789825095" height="400" width="600" frameborder="0" style="border:0" allowfullscreen></iframe>
<p style=color:white>For more info on how to get there, via <a href="https://www.google.com.sg/maps/place/TripleFit+Singapore/@1.293614,103.8574753,17z/data=!3m1!4b1!4m5!3m4!1s0x31da19a920eaba7d:0x40fdf44463095d2d!8m2!3d1.293614!4d103.859664">Google Maps</a></p>
<hr>

<p style=color:white>For more info, visit <a href="https://www.triple.fit/">TripleFit</a></p>
<p style=color:white>Or Connect with TripleFit at:</p>
<p style=color:white> <a href="https://www.facebook.com/TripleFitSingapore">TripleFit Singapore</a>
<img src="facebookvector.jpg" alt="Facebook" height="30" width= "30" title="Facebook" style="float: left">
</p>
<p style=color:white> <a href="https://www.instagram.com/triplefit.sg/">triplefit.sg</a>
<img src="instagramvector.jpg" alt="Instagram" height="30" width= "30" title="Instagram" style="float: left">
</p>
</ul>
</div>

</body>
</html>